<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add_a_photo"
            android:title="@string/menu_gallery"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/settings48"
            android:title="@string/menu_slideshow"
            app:showAsAction="ifRoom"/>
    </group>
</menu>